[mongodb]
mongodb.aws45.fun

[redis]
redis.aws45.fun

[rabbitmq]
rabbitmq.aws45.fun


[mysql]
mysql.aws45.fun

[catalogue]
catalogue.aws45.fun

[cart]
cart.aws45.fun

[user]
user.aws45.fun

[shipping]
shipping.aws45.fun

[payment]
payment.aws45.fun

[frontend]
frontend.aws45.fun











[all:vars] #[all:vars] → This section defines variables that apply to all hosts in your inventory.
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost


[local:vars] 
NAME=from inventory
#groupname:vars
; COURSE=Ansible
; DURATION=10hr
; TRAINER=siva
